number, hex, RGB, color
1, #CA3435, (202,52,53), Mahogany
2, #ED0A3F, (237,10,63), Red
3, #FF681F, (255,104,31), Red Orange
4, #FF8833, (255,136,51), Orange
5, #FFAE42, (255,174,66), Yellow Orange
6, #FCD667, (252,214,103), Goldenrod
7, #FBE870, (251,232,112), Yellow
8, #C5E17A, (197,225,122), Yellow Green
9, #469A84, (70,154,132), Jade Green
10, #01A638, (1,166,38), Green
11, #76D7EA, (118,215,234), Sky Blue
12, #8FD8D8, (143,216,216), Light Blue
13, #0066FF, (0,102,255), Blue (III)
14, #8359A3, (131,89,163), Violet (II)
15, #F653A6, (246,83,166), Magenta
16, #FFA6C9, (255,166,201), Pink
17, #FFCB44, (255,203,68), Peach
18, #D27D46, (210,125,70), Raw Sienna (Tan)
19, #AF593E, (175,89,62), Brown
20, #000000, (0,0,0), Black
21, #8B8680, (139,134,128), Gray
22, #FFFFFF, (255,255,255), White